apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: httpd-pods
  name: httpd-pods
spec:
  containers:
  - image: httpd
    name: httpd-pods
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
